build_framework=GRADLE
eclipse.preferences.version=1
min_thingworx_version=7.0.6
package_version=0.0.1
project_vendor=
sdk_location=C\:\\Users\\shasegawa\\Downloads\\MED-61098-CD-070_SP6_ThingWorx-Extension-SDK-7-0-6.zip
twx_eclipse_plugin_version=7.2.0.201608021836